server.port=5432
server.contextPath=/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://todo.deneb.uberspace.de:5432/testdb
spring.datasource.username=user12
spring.datasource.password=user12
